# vehicules-online

./: .dockerignore  API_ROUTES.md  LICENSE  README-ADMIN.md  README.md  TEST_USERFLOWS.md  add-gitkeep.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  run-h2.sh  run.sh  start-backend-h2.sh  start-backend.sh  start-frontend-dev.sh  start-frontend.sh  test-final.sh  test-frontend-backend-connection.js  test-h2.sh  test_user_flows.sh
backend/: Dockerfile  README.md  fix_pdf_final.sh  fix_pdf_service_final.sh  fix_pom_compiler.sh  fix_pom_lombok.sh  generate_getters_setters.sh  pom.xml  pom.xml.backup  pom.xml.old
backend/src/main/java/com/vehicules/: README.md  VehiculesApplication.java
backend/src/main/java/com/vehicules/api/controllers/: AdminController.java  AuthenticationController.java  BridgeFormController.java  CatalogueController.java  CommandeController.java  ManagerController.java  PanierController.java  PdfController.java  TestController.java
backend/src/main/java/com/vehicules/api/dto/: CalculCommandeDTO.java  ClientDTO.java  CommandeDTO.java  LigneCommandeDTO.java  LignePanierDTO.java  OptionDTO.java  PanierDTO.java  VehiculeDTO.java
backend/src/main/java/com/vehicules/api/mappers/: ClientMapper.java  CommandeMapper.java  PanierMapper.java  VehiculeMapper.java
backend/src/main/java/com/vehicules/application/: VehiculesApplication.java
backend/src/main/java/com/vehicules/config/: DataInitializer.java  DocumentGeneratorConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/vehicules/controllers/: AdminController.java  AuthenticationController.java  BridgeFormController.java  CalculTemplateController.java.disabled  CatalogueController.java  CommandeController.java  DocumentController.java  FormulaireController.java  ManagerController.java  PanierController.java  PdfController.java  SocieteController.java  TestController.java
backend/src/main/java/com/vehicules/core/entities/: Automobile.java  AutomobileElectrique.java  AutomobileEssence.java  Client.java  Client.java.backup  ClientParticulier.java  Commande.java  Commande.java.backup  CommandeComptant.java  CommandeCredit.java  CommandeCredit.java.backup  Document.java  Filiale.java  LigneCommande.java  LigneCommande.java.backup  LignePanier.java  OptionVehicule.java  Panier.java  Scooter.java  ScooterElectrique.java  ScooterEssence.java  Societe.java  Vehicule.java  Vehicule.java.backup  VehiculeImage.java
backend/src/main/java/com/vehicules/core/enums/: Role.java  StatutCommande.java  TypeDocument.java  TypeEnergie.java
backend/src/main/java/com/vehicules/core/repositories/: SocieteRepository.java
backend/src/main/java/com/vehicules/entities/: Automobile.java  AutomobileElectrique.java  AutomobileEssence.java  BonCommande.java  CertificatCession.java  Client.java  ClientParticulier.java  Commande.java  CommandeComptant.java  CommandeCredit.java  DemandeImmatriculation.java  Document.java  EtatCommande.java  Filiale.java  LiasseDocuments.java  LigneCommande.java  OptionVehicule.java  Particulier.java  Scooter.java  ScooterElectrique.java  ScooterEssence.java  ServiceSoldes.java  Societe.java  Vehicule.java
backend/src/main/java/com/vehicules/enumerations/: Format.java
backend/src/main/java/com/vehicules/patterns/abstractFactory/: ElectriqueFactory.java  EssenceFactory.java  VehiculeFactory.java
backend/src/main/java/com/vehicules/patterns/abstractfactory/: AutomobileElectriqueFactory.java  AutomobileEssenceFactory.java  ScooterElectriqueFactory.java  ScooterEssenceFactory.java  VehiculeFactory.java
backend/src/main/java/com/vehicules/patterns/adapter/: DocumentGenerator.java  HTMLAdapter.java  HtmlGenerator.java  ItextPdfAdapter.java  PdfAdapter.java  PdfLibAdapter.java  iTextPdfGenerator.java
backend/src/main/java/com/vehicules/patterns/bridge/: BridgeController.java  CommandeFormService.java  FormRenderer.java  FormService.java  Formulaire.java  FormulaireCommande.java  FormulaireImplementation.java  FormulaireInscription.java  HtmlFormImplementation.java  HtmlFormRenderer.java  VehiculeFormService.java  WidgetFormImplementation.java  WidgetFormRenderer.java
backend/src/main/java/com/vehicules/patterns/builder/: Directeur.java  DirecteurDocuments.java  DocumentBuilder.java  HtmlBuilder.java  LiasseDirector.java  LiasseDocuments.java  LiasseHTML.java  LiassePDF.java  PdfBuilder.java
backend/src/main/java/com/vehicules/patterns/command/: AppliquerSoldeCommand.java  AppliquerSoldeGroupeCommand.java  GestionnaireCommandes.java  SoldeCommand.java
backend/src/main/java/com/vehicules/patterns/composite/: ClientComponent.java  ClientParticulierComposite.java  SocieteComposite.java
backend/src/main/java/com/vehicules/patterns/decorator/: BasicVehicleDisplay.java  NewVehicleDecorator.java  OptionsDecorator.java  (+4 more)
backend/src/main/java/com/vehicules/repositories/: ClientRepository.java  CommandeRepository.java  DocumentRepository.java  LigneCommandeRepository.java  OptionVehiculeRepository.java  PanierRepository.java  VehiculeImageRepository.java  VehiculeRepository.java
backend/src/main/java/com/vehicules/services/: AdminService.java  AuthenticationService.java  CatalogueService.java  CommandeService.java  CustomUserDetailsService.java  DocumentService.java  FileStorageService.java  JwtService.java  LiasseViergeService.java  MifService.java  PanierService.java  PdfService.java  PrixService.java  SocieteService.java  TaxeService.java  VehicleDisplayService.java  VehiculeImageService.java
backend/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql  schema-h2.sql  schema.sql
backend/src/test-disabled/java/: LiasseViergeServiceTest.java
backend/src/test-disabled/java/com/vehicules/test/: PatternsTest.java  TestPatterns.java
backend/src/test/java/com/vehicules/services/: PrixServiceTest.java  TaxeServiceTest.java
backend/src/test/java/com/vehicules/test/: PatternsTest.java  TestAbstractFactoryConforme.java  TestPatterns.java
(+130 files in other folders)
