# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Application
spring.application.name=vehicules-online

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/vehicules_db
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.vehicules=DEBUG

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
